<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Restaurant Page</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <nav>
            <button id="home-button" class="nav-bar-button">Home</button>
            <button id="menu-button" class="nav-bar-button">Menu</button>
            <button id="contact-button" class="nav-bar-button">Contact</button>
        </nav>
    </header>

    <div id="content">

    </div>

    <footer>
        <div id="project" style="font-size: 80%;">Project for The Odin Project</div>
    
        <div id="credit">
            Made by <a class="footer-link" href="https://github.com/NickW16" target="_blank" rel="noopener noreferrer">NickW16</a>
            <a href="https://github.com/NickW16" id="github-link" target="_blank" rel="noopener noreferrer"></a>    
            <img src="925aa8e685ab0217bb34.png" class="github-link" alt="github link">
        </div>

        <div id="image-credits" style="font-size: 80%;">Images made by <a class="footer-link" href="https://chatgpt.com" target="_blank" rel="noopener noreferrer">ChatGPT</a></div>
    </footer>
    
</body>
</html>